# qa-automation

./: README.md  pom.xml
TestPostman/: Pokémon API Test.postman_collection.json
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefinition/: PokemonSteps.java
src/test/java/uiAutomation/: ToolsShopAutomationTest.java  ToolsShopTest.java
src/test/resources/features/: pokemon.feature
